{
  "name": "aikata",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metastable-void/aikata.git"
  },
  "author": "metastable-void",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "dotenv": "^16.0.1",
    "isomorphic-fetch": "^3.0.0",
    "node-html-parser": "^5.3.3",
    "nodemailer": "^6.7.7"
  }
}
